# Packing-App

./: build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/packingapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/packingapp/: APIRetrofit.java  ApiClient.java  GetOrderDatactivity.java  LoginActivity.java  LoginViewModel.java  MainActivity.java  RecordsItem.java  Response.java  WorkerManagerApi.java
app/src/main/java/com/example/packingapp/Adapter/: DriverOrderpackagesAdapter.java  DriverOrdersAdapter.java  ItemAdapter.java  PackedPackageItemsAdapter.java  PackedPackagesAdapter.java  RecievedPackagesAdapter.java
app/src/main/java/com/example/packingapp/Database/: AppDatabase.java  UserDao.java
app/src/main/java/com/example/packingapp/Helper/: Constant.java  ItemclickforRecycler.java
app/src/main/java/com/example/packingapp/Retrofit/: APIRetrofit.java  ApiClient.java  RoubstaAPIRetrofit.java  RoubstaAPI_UpdateRetrofit.java
app/src/main/java/com/example/packingapp/UI/: AddAndEditActivity.java  AdminstratorActivity.java  AssignItemToPackagesActivity.java  AssignPackedOrderForZoneAndDriverActivity.java  CallActivity.java  DriverMainActivity.java  EditPackageActivity.java  EditPackageItemsActivity.java  EditPackagesActivity.java  EditPackagesForRecievingActivity.java  EndOfDayActivity.java  GetOrderDatactivity.java  INOUTActivity.java  ItemActivity.java  ItemAdapter.java  LoginActivity.java  MainActivity.java  OrderDetails_forDriverActivity.java  OrdersOfRuntimeSheetNowForDriverActivity.java  RecievePackedOrderForSortingActivity.java  (+3 more)
app/src/main/res/color/: radio_flat_text_selector.xml
app/src/main/res/drawable/: bg_btn.xml  bg_btn_show.xml  bg_layout_edit.xml  btn_bg_layout.xml  button_background.xml  buttonshap.xml  corners.xml  login_bg_for_items_btn.xml  module_bg_packages.xml  radio_flat_regular.xml  radio_flat_selected.xml
app/src/main/res/drawable-v24/: bg_layout_linear.xml  ic_user.xml  scrollbar_for_recyle.xml
app/src/main/res/layout/: activity_add_and_edit.xml  activity_adminstrator.xml  activity_assign_items_to_package.xml  activity_assign_packed_order_for_zone_driver.xml  activity_call.xml  activity_driver_main.xml  activity_edit_package.xml  activity_edit_packages.xml  activity_edit_packages_for_recieving.xml  activity_end_of_day.xml  activity_get_order_data.xml  activity_i_n_o_u_t.xml  activity_item.xml  activity_login.xml  activity_main.xml  activity_main_drive.xml  activity_order_details_for_driver.xml  activity_orders_of_runtime_sheet_now_for_driver.xml  activity_recieve_packed_order_for_sorting.xml  activity_recieve_packed_sorted_order_for_sorting_driver.xml  activity_send_s_m_s.xml  custom_dialogbox_otp.xml  fragment_confirm_passcode.xml  manage_driver.xml  manage_vehicle.xml  manage_way.xml  product_item.xml  prompts.xml  prompts_reason_of_reject.xml  prompts_send_sms.xml  recycle_item_for_driver_orders_header.xml  recycle_item_for_driver_packages.xml  recycle_item_for_driver_packages_header.xml  recycle_item_for_packed_package_items.xml  recycle_item_for_packed_package_items_header.xml  recycle_item_for_packed_packages.xml  recycle_item_for_packed_packages_header.xml  simple_spinner_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/example/packingapp/: ExampleUnitTest.java
(+72 files in other folders)
