<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.AssignItemToPackagesActivity"
    android:background="@color/main_background_color">

    <EditText
        android:id="@+id/edit_barcode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="250dp"
        android:layout_margin="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:inputType="number"
        android:focusable="true"
        android:singleLine="true"
        />

    <ImageView
        android:id="@+id/imag_search"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="20dp"
        android:background="@drawable/bg_btn"
        android:padding="15dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_add_card_62"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_assign_items_to_package"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_barcode"
        tools:listitem="@layout/product_item"
        tools:itemCount="100"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/btn_assign_items_to_package"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Assign_item"
        android:background="@drawable/bg_btn"
        android:textColor="@color/textcolor_btns"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:padding="5dp"
        android:textSize="@dimen/font_size_for_button_of_app"

        android:layout_marginBottom="10dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>