<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.AdminstratorActivity"
    android:orientation="vertical"
    android:gravity="center"
    android:paddingEnd="40dp"
    android:paddingStart="40dp">

    <Button
        android:id="@+id/btn_packed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_btn"
        android:textColor="@color/textcolor_btns"
        android:text="@string/packed"/>

    <Button
        android:id="@+id/btn_SortingTeam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/SortingTeam"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/bg_btn"
        android:textColor="@color/textcolor_btns"/>

    <Button
        android:id="@+id/btn_SortedTeam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_btn"
        android:textColor="@color/textcolor_btns"
        android:text="@string/SortedTeam"/>


    <Button
        android:id="@+id/btn_driver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Driver"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/bg_btn"
        android:textColor="@color/textcolor_btns"/>


    <Button
        android:id="@+id/btn_supervisor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Supervisor"
        android:background="@drawable/bg_btn"
        android:textColor="@color/textcolor_btns"
        />

</LinearLayout>