<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".UI.EditPackagesForRecievingActivity"
        android:padding="3dp"
        android:background="@color/main_background_color"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/main_background_color"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="4"
                android:layoutDirection="rtl"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="15dp">

                <EditText
                    android:id="@+id/edit_trackingnumber"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:hint="@string/enter_tracking_number"
                    android:textColor="@color/txt_color"
                    android:textColorHint="@color/txt_color_hint"
                    android:textSize="@dimen/font_size_for_text_of_app"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:focusable="true"/>

                <Button
                    android:id="@+id/btn_loading_new_purchase_order"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/search"
                    android:background="@drawable/bg_btn"
                    android:textColor="@color/textcolor_btns"
                    android:paddingEnd="20dp"
                    android:paddingStart="20dp"
                    android:textSize="@dimen/font_size_for_button_of_app"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp" />

            </LinearLayout>

            <HorizontalScrollView
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="380dp"
                android:orientation="horizontal"
                android:scrollbarAlwaysDrawHorizontalTrack="true"
                android:background="@drawable/module_bg_packages"

                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="6dp">

                    <include layout="@layout/recycle_item_for_packed_packages_header"
                        android:visibility="visible"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycle_items_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scrollbars="vertical"
                        />

                </LinearLayout>
            </HorizontalScrollView>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                >

                <Button
                    android:id="@+id/btn_delete"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="حذف"
                    android:background="@drawable/bg_btn"
                    android:textColor="@color/textcolor_btns"
                    android:onClick="Delete_PDNEWQTY"
                    android:textSize="@dimen/font_size_for_button_of_app"
                    android:layout_centerInParent="true"/>


            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
