<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal|center_vertical"
        android:background="@color/main_background_color"
        tools:context=".UI.AssignPackedOrderForZoneAndDriverActivity">

        <Button
            android:id="@+id/btn_show_assign_orders_to_zone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Show Assign Orders To Zone"
            android:background="@drawable/bg_layout_edit"
            android:textColor="@color/txt_color"
            android:layout_marginTop="20dp"
            android:paddingEnd="20dp"
            android:paddingStart="20dp"
            android:textSize="@dimen/font_size_for_text_of_app"
            />


        <LinearLayout
            android:id="@+id/linear_assign_order_to_zone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:background="@drawable/bg_layout_edit"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:visibility="gone">
            <EditText
                    android:id="@+id/edit_trackingnumber_zone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                android:hint="@string/enter_tracking_number"
                    android:textColor="@color/txt_color"
                    android:textColorHint="@color/txt_color_hint"
                    android:textSize="@dimen/font_size_for_text_of_app"
                    android:layout_marginEnd="15dp"
                    android:layout_marginStart="15dp"
                    />


                <EditText
                    android:id="@+id/edit_zone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="أدخل المنطقه"
                    android:textColorHint="#DDD"/>

                <Button
                    android:id="@+id/btn_loading_new_purchase_order_zone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="أدخال"
                    android:background="@drawable/bg_layout_edit"
                    android:textColor="@color/txt_color"
                    android:layout_marginTop="20dp"
                    android:paddingEnd="20dp"
                    android:paddingStart="20dp"
                    android:textSize="@dimen/font_size_for_text_of_app"
                    />



                <Button
                    android:id="@+id/btn_delete_last_trackingnumbers_zone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/delete_last_assign"
                    android:background="@drawable/bg_layout_edit"
                    android:textColor="@color/txt_color"
                    android:layout_marginTop="20dp"
                    android:paddingEnd="20dp"
                    android:paddingStart="20dp"
                    android:textSize="@dimen/font_size_for_text_of_app"
                    />


                <Button
                    android:id="@+id/btn_confirm_assign_orders_to_zone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/confirm_assign_orders_to_zone"
                    android:background="@drawable/bg_layout_edit"
                    android:textColor="@color/txt_color"
                    android:layout_marginTop="20dp"
                    android:paddingEnd="20dp"
                    android:paddingStart="20dp"
                    android:textSize="@dimen/font_size_for_text_of_app"
                    />

        </LinearLayout>


        <Button
            android:id="@+id/btn_show_assign_orders_to_driver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/show_assign_orders_to_driver"
            android:background="@drawable/bg_layout_edit"
            android:textColor="@color/txt_color"
            android:layout_marginTop="20dp"
            android:paddingEnd="20dp"
            android:paddingStart="20dp"
            android:textSize="@dimen/font_size_for_text_of_app"
            />

        <LinearLayout
            android:id="@+id/linear_assign_order_to_driver"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:background="@drawable/bg_layout_edit"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:visibility="gone"
            >
                <EditText
                    android:id="@+id/edit_trackingnumber_driver"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/enter_tracking_number"
                    android:textColor="@color/txt_color"
                    android:textColorHint="@color/txt_color_hint"
                    android:textSize="@dimen/font_size_for_text_of_app"
                    android:layout_marginEnd="15dp"
                    android:layout_marginStart="15dp"
                    />

            <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                android:id="@+id/spiner_driver_id"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:textSize="@dimen/font_size_for_text_of_app"
                android:textDirection="ltr"
                android:textColor="@color/third_white"
                android:backgroundTint="@color/third_white"
                />

            <Button
                    android:id="@+id/btn_loading_new_purchase_order_driver"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/enter"
                    android:background="@drawable/bg_layout_edit"
                    android:textColor="@color/txt_color"
                    android:layout_marginTop="20dp"
                    android:paddingEnd="20dp"
                    android:paddingStart="20dp"
                    android:textSize="@dimen/font_size_for_text_of_app"
                    />


                <Button
                    android:id="@+id/btn_delete_last_trackingnumbers_driver"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/delete_last_assign"
                    android:background="@drawable/bg_layout_edit"
                    android:textColor="@color/txt_color"
                    android:layout_marginTop="20dp"
                    android:paddingEnd="20dp"
                    android:paddingStart="20dp"
                    android:textSize="@dimen/font_size_for_text_of_app"
                    />


                <Button
                    android:id="@+id/btn_confirm_assign_orders_to_driver"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/confirm_assign_orders_to_driver"
                    android:background="@drawable/bg_layout_edit"
                    android:textColor="@color/txt_color"
                    android:layout_marginTop="20dp"
                    android:paddingEnd="20dp"
                    android:paddingStart="20dp"
                    android:textSize="@dimen/font_size_for_text_of_app"
                    />

        </LinearLayout>

        <ProgressBar
            android:id="@+id/prog_loading_magentoorder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"/>


</LinearLayout>