<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal|center_vertical"
        android:background="@color/main_background_color"
        tools:context=".UI.GetOrderDatactivity">

        <EditText
            android:id="@+id/edit_outbounddelievery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="أدخل outbound"
            android:inputType="number"
            android:textColor="@color/txt_color"
            android:textColorHint="@color/txt_color_hint"
            android:textSize="@dimen/font_size_for_text_of_app"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="15dp"
            />

        <EditText
            android:id="@+id/edit_magentoorder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="أدخل أمر الشراء"
            android:inputType="number"
            android:textColor="@color/txt_color"
            android:textColorHint="@color/txt_color_hint"
            android:textSize="@dimen/font_size_for_text_of_app"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="15dp"
            />

        <Button
            android:id="@+id/btn_loading_new_purchase_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="تحميل امر شراء جديد"
            android:background="@drawable/bg_layout_edit"
            android:textColor="@color/txt_color"
            android:layout_marginTop="50dp"
            android:paddingEnd="20dp"
            android:paddingStart="20dp"
            android:textSize="@dimen/font_size_for_text_of_app"
            />
        <Button
            android:id="@+id/btn_loading_last_purchase_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="تحميل أخر امر شراء"
            android:background="@drawable/bg_layout_edit"
            android:textColor="@color/txt_color"
            android:layout_marginTop="50dp"
            android:paddingEnd="20dp"
            android:paddingStart="20dp"
            android:textSize="@dimen/font_size_for_text_of_app"
            />

        <Button
            android:id="@+id/btn_print_awb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AWB طباعه"
            android:background="@drawable/bg_layout_edit"
            android:textColor="@color/txt_color"
            android:layout_marginTop="50dp"
            android:paddingEnd="20dp"
            android:paddingStart="20dp"
            android:textSize="@dimen/font_size_for_text_of_app"
            />

        <Button
            android:id="@+id/btn_edit_packages"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="تعديل"
            android:background="@drawable/bg_layout_edit"
            android:textColor="@color/txt_color"
            android:layout_marginTop="50dp"
            android:paddingEnd="20dp"
            android:paddingStart="20dp"
            android:textSize="@dimen/font_size_for_text_of_app"
            />

        <ProgressBar
            android:id="@+id/prog_loading_magentoorder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"/>


</LinearLayout>

