<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@+id/scrol"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/bg_layout_edit"
            android:textColorHint="@color/white"
        >

        <Spinner
            android:id="@+id/Way_ID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/Vechile_ID"
            android:inputType="textPersonName"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/bg_layout_edit"
        android:textColorHint="@color/white"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textInputLayout7">

        <EditText
            android:id="@+id/NameArabic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/NameArabic"
            android:inputType="textPersonName"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/bg_layout_edit"
        android:textColorHint="@color/white"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintBottom_toTopOf="@id/textInputLayout2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textInputLayout">

        <EditText
            android:id="@+id/NameEnglish"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/NameEnglish"
            android:inputType="textPersonName"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:layout_constraintBottom_toTopOf="@id/textInputLayout3"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textInputLayout2"
        android:background="@drawable/bg_layout_edit"
        android:textColorHint="@color/white">

        <EditText
            android:id="@+id/Status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/Status"
            android:inputType="textPersonName"
            android:textColor="@color/white"
            android:textColorHint="@color/white"/>
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textInputLayout2"
        android:background="@drawable/bg_layout_edit"
        android:textColorHint="@color/white"
        >

        <EditText
            android:id="@+id/Estimation_Time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/Estimation_Time"
            android:inputType="textPersonName"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textInputLayout3"
        android:background="@drawable/bg_layout_edit"
        android:textColorHint="@color/white"
        >

        <EditText
            android:id="@+id/Stations"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/Stations"
            android:inputType="textPersonName"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <TextView
        android:id="@+id/textName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Driver_ID"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textInputLayout4"
        android:layout_marginLeft="10dp"
        android:textSize="20dp"/>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textName"
        android:background="@drawable/bg_layout_edit"
        android:textColorHint="@color/white"
        >

        <Spinner
            android:id="@+id/Driver_ID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/Driver_ID"
            android:inputType="textPersonName"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <TextView
        android:id="@+id/textName2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Vechile_ID"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textInputLayout5"
        android:layout_marginLeft="10dp"
        android:textSize="20dp"/>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textName2"
        android:background="@drawable/bg_layout_edit"
        android:textColorHint="@color/white"
        >

        <Spinner
            android:id="@+id/Vechile_ID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/Vechile_ID"
            android:inputType="textPersonName"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            />
    </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:id="@+id/create"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="@drawable/buttonshap"
            android:layout_margin="10dp"
            android:text="Create"
            android:textColor="@color/white"
            android:elevation="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textInputLayout6" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>