<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="10dp" >


    <EditText
        android:id="@+id/edit_smsInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/enter_sms_body"
        android:textSize="@dimen/font_size_for_text_of_app"

        android:textColorHint="#DDD">

        <requestFocus />
    </EditText>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_marginTop="30dp">

        <Button
            android:id="@+id/btn_send_sms"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:text="@string/Send_SMS"
            android:background="@drawable/bg_btn"
            android:textSize="@dimen/font_size_for_button_of_app"

            android:textColor="@color/textcolor_btns"/>
        <Button
            android:id="@+id/btn_dismiss"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Dismiss"
            android:visibility="gone"/>

    </LinearLayout>
</LinearLayout>